{
	"publisher": "theNestruo",
	"name": "dark-minus-theme",
	"displayName": "Dark-",
	"icon": "doc/images/icon.128.png",
	"description": "Simplified versions of the default Dark (Visual Studio) theme, with less syntax highlight",
	"version": "1.2.0",
	"engines": {
		"vscode": "^1.70.0"
	},
	"categories": [
		"Themes"
	],
	"homepage": "https://github.com/theNestruo/dark-minus-theme-vscode",
	"bugs": {
		"url": "https://github.com/theNestruo/dark-minus-theme-vscode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/theNestruo/dark-minus-theme-vscode.git"
	},
	"license": "LGPL-3.0",
	"contributes": {
		"themes": [
			{
				"label": "Dark- (default UI)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-minus-theme.json"
			},
			{
				"label": "Dark- (flat UI)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-minus-flat-theme.json"
			},
			{
				"label": "Dark-- (default UI)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-minus-minus-theme.json"
			},
			{
				"label": "Dark-- (flat UI)",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-minus-minus-flat-theme.json"
			}
		]
	}
}